# ToDoTasks

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todotasks/: AddTask.java  AppDatabase.java  DatabaseClient.java  MainActivity.java  SplashActivity.java  Task.java  TaskDao.java
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_task.xml  tasks_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
